<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="8dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:contentPadding="8dp"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView android:layout_width="88dp"
                   android:layout_height="96dp"
                   android:id="@+id/icon"
                   android:src="@drawable/ic_curry"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="16dp"
                      android:layout_weight="1"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/foodTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:textColor="@color/colorPrimary"
                    tools:text="Title"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/price"
                      tools:text="Price (1 qty):"
                      android:textSize="16sp"
                      android:fontFamily="monospace"
                      android:paddingLeft="8dp"
                      android:paddingTop="8dp"
                      android:textColor="@color/colorPrimary"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/totalPrice"
                      tools:text="Total Price:"
                      android:textSize="16sp"
                      android:fontFamily="monospace"
                      android:paddingLeft="8dp"
                      android:paddingTop="8dp"
                      android:textColor="@color/colorPrimary"/>


        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>